<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<div class="box"></div>
	<div class="radius_test"></div>
	<div class="tri_test"></div>
	<div class="match"></div>
	<div class="box_1"></div>
		<br><br><br><br>
	<ul class="list">
		<li><a href="#">这是一段测试性文字</a><span>2016-12-07</span></li>
		<li><a href="#">这是一段测试性文字</a><span>2016-12-07</span></li>
		<li><a href="#">这是一段测试性文字</a><span>2016-12-07</span></li>
		<li><a href="#">这是一段测试性文字</a><span>2016-12-07</span></li>
		<li><a href="#">这是一段测试性文字</a><span>2016-12-07</span></li>
	</ul>
	
	<div class="content">
		<div class="content_item1"></div>
		<div class="content_item2"></div>
	</div>
</body>
</html>